<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand Story</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/nobrandburger_logo_3.png" type="image/x-icon">
    <link rel="icon" href="./images/nobrandburger_logo_3.png" type="image/x-icon">
    <!-- 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Damion&family=Poppins:ital,wght@1,700&display=swap" rel="stylesheet">
    <!-- 폰트어썸 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- style -->
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/common.css">
    <link rel="stylesheet" href="./style/responsive.css">
    <style>
        main {width: 1140px; margin: 0 auto;}
        main h2 {
            font-size: 1.875rem;
            font-family: 'G마켓산스B';
            margin: 100px 0 80px;
        }
        main .top {display: flex; justify-content: space-between;}
        main .top .img {
            width: 560px; height: 480px;
        }
        main .top .img img {height: 100%;}
        main .top .txt {}
        main .top .txt h3 {
            font-family: 'Poppins', sans-serif;
            font-size: 3.75rem;
            line-height: 80px;
            margin-bottom: 140px;
        }
        main .top .txt p {
            font-size: 1.25rem;
            line-height: 35px;
            width: 550px;
        }
        main .btm {display: flex; margin: 70px 0 100px;}
        main .btm p {
            font-size: 1.25rem;
            line-height: 35px;
            width: 550px;
        }
        main .btm .img {width: 560px; height: 230px; overflow: hidden; margin-left: 20px;}
        main .btm .img img {width: 100%;}
    </style>
</head>
<body>
    <?php include('./header.php') ?>
    <main>
        <h2>Brand story</h2>
        <section class="top">
            <p class="img"><img src="./images/bg_story01.png" alt=""></p>
            <div class="txt">
                <h3>why pay more<br>it's good enough</h3>
                <p>노브랜드 버거는 최적의 식자재와 요리방법을 찾아 버거를 중심으로 다양하고 맛있는 새로운 웨스턴 스낵을 제공하는 캐주얼 버거 하우스 입니다. 
                    두툼하고 스모키한 직화구이 패티와 이에 어울리는 다양하고 매력적인 소스들, 그리고 부드러운 번으로 부담없는 가격에 즐기는 최고의 가성비 버거를 제공합니다.
                </p>
            </div>
        </section>
        <section class="btm">
            <p>버거 외에도 국내에서 손쉽게 경험하기 힘든 다양한 웨스턴 핸드헬드 푸드(western hand held food)를 제공함으로서 고객들에게 새로운 캐주얼 푸드 경험을 할 수 있도록 합니다
                저희는 단순히 버거를 먹는 레스토랑을 넘어 다양한 시간, 다양한 고객님들의 상황에 최적화된 외식 경험을 제공하기 위한 신개념 캐주얼 버거 하우스를 추구하고 있습니다.
            </p>
            <p class="img"><img src="./images/bg_story02.png" alt=""></p>
        </section>
    </main>
    <?php include('./footer.php') ?>
    <script src="./script/common.js"></script>
</body>
</html>